LINUX INSTALLATION
--------------------

A. Git
Try and get a version ~>1.8 as earlier ones didn't handle https URL authentication nicely (some did, some didn't).

  yum install git

B. Compile environment
  yum install binutils gcc ccmake28

C. Boost
  yum install boost boost-date-time

D. Build

  ccmake28
