This project demonstrates using MRuby to script C++ objects

It contains the following subdirectories:

mruby: A C++ program that embeds the MRuby interpreter
Policy: A simple C++ object
mruby_policy: An MRuby wrapper around the C++ Policy
test: a directory with some simple tests

In order to build and install this follow instructions in INSTALL or INSTALL.win
